#############################################################
#
# Dictionnaire de valorisation des fichiers externalises
# pour l'environnement de PRE-PRODUCTION.
#
# Note : les cles doivent commencer par "valo." afin de
#        ne pas les confondre avec d'autres variables
#
#############################################################

valo.ldap.configuration.hostname=annuaire.test.inetpsa.com
valo.ldap.configuration.port=389
valo.ldap.configuration.login=MWPOUG03
valo.ldap.configuration.password=kofsxj7v

valo.diaguser.a2drws.access.configuration.useProxy=false
valo.diaguser.a2drws.access.configuration.psaproxy.hostname=relaishttp.sgppsa.inetpsa.com
valo.diaguser.a2drws.access.configuration.psaproxy.port=80
valo.diaguser.a2drws.access.configuration.psaproxy.username=MZEO8D0A
valo.diaguser.a2drws.access.configuration.psaproxy.password=7AbfW629

valo.diaguser.a2drws.access.configuration.mockedMode=false

valo.diaguser.a2drws.access.configuration.server.url=http://a2dr.preprod.inetpsa.com
valo.diaguser.a2drws.access.configuration.server.scheme=http
valo.diaguser.a2drws.access.configuration.server.hostname=a2dr.preprod.inetpsa.com
valo.diaguser.a2drws.access.configuration.server.port=80

valo.diaguser.a2drws.access.configuration.abo.context=
valo.diaguser.a2drws.access.configuration.abo.url=/UsageDiagBoxAction.do

valo.diaguser.access.locker.enabled=true
valo.diaguser.access.locker.attempt.limit=3
valo.diaguser.access.locker.lock.seconds=300
