<?xml version="1.0" encoding="UTF-8"?>

<server_configuration>

    <!-- Alias DB -->
    <jcdAlias>O8D</jcdAlias>

    <!-- Compte technique associé au serveur -->
    <serverAccount>
        <login>${valo.a2dr.server.configuration.account.username}</login>
        <password>${valo.a2dr.server.configuration.account.password}</password>
    </serverAccount>

    <!-- CAP-25454: START -->
    <!-- Technical account associated with the serav -->
    <serav>
        <login>${valo.a2dr.server.configuration.serav.username}</login>
        <password>${valo.a2dr.server.configuration.serav.password}</password>
    </serav>
    <!-- Technical account associated with the ediag -->
    <ediag>
        <login>${valo.a2dr.server.configuration.ediag.username}</login>
        <password>${valo.a2dr.server.configuration.ediag.password}</password>
    </ediag>
    <!-- Technical account associated with the PORTFOLIO -->
    <portfolio>
        <login>${valo.a2dr.server.configuration.portfolio.username}</login>
        <password>${valo.a2dr.server.configuration.portfolio.password}</password>
    </portfolio>
    <!-- Technical account associated with the campaignCode/getInfoVehicule -->
    <corvet>
        <login>${valo.a2dr.server.configuration.corvet.username}</login>
        <password>${valo.a2dr.server.configuration.corvet.password}</password>
    </corvet>
    <!-- Technical account associated with the Unlocking Bsrf -->
    <serav_ul>
        <login>${valo.a2dr.server.configuration.serav_ul.username}</login>
        <password>${valo.a2dr.server.configuration.serav_ul.password}</password>
    </serav_ul>
    <!-- Technical account associated with the Repps -->
    <repps>
        <login>${valo.a2dr.server.configuration.repps.username}</login>
        <password>${valo.a2dr.server.configuration.repps.password}</password>
    </repps>
    <!-- CAP-25454: END -->
    <!-- CAP-27774 -->
    <argos>
        <login>${valo.argos.technical.userid}</login>
        <password>${valo.argos.technical.password}</password>
    </argos>
    <!-- CAP-26498: Lot2 START -->
    <!-- Technical account associated with the serav -->
    <serav_ri>
        <login>${valo.a2dr.server.configuration.serav_ri.username}</login>
        <password>${valo.a2dr.server.configuration.serav_ri.password}</password>
    </serav_ri>
    <!-- CAP-26498: Lot2 END -->
    <!-- Définition du proxy -->
    <proxy>
        <hostname>${valo.a2dr.server.configuration.psaproxy.hostname}</hostname>
        <port>${valo.a2dr.server.configuration.psaproxy.port}</port>
    </proxy>

        <!-- Cap-28735 x250 lot2 Witexedi Start-->
    <TBM_HU>
          <login>${valo.a2dr.server.tbm_hu.technical.username}</login>
        <password>${valo.a2dr.server.tbm_hu.technical.password}</password>
    </TBM_HU>
     <!--POUDG -9437 -->
    
    <!-- Cap-28735 x250 lot2 Witexedi end-->
    <!-- Définition des relais -->
    <!-- CAP-27774 -->
    <relay>
        <applicationName>argos</applicationName>
        <type>REWRITE_RESPONSE_RELAY</type>
        <applicationId>NRV</applicationId>
        <active>true</active>
        <scheme>https</scheme>
        <hostname>${valo.argos.stagging.url}</hostname>
        <port></port>
        <context></context>
        <useProxy>true</useProxy>
        <forwardCredentials>true</forwardCredentials>
    </relay>
    <!-- CAP-28062:X250-Lot1:- Added relay for getADACertificate service -->
    <relay>
        <applicationName>ada</applicationName>
        <type>REWRITE_RESPONSE_RELAY</type>
        <applicationId>SDRB</applicationId>
        <active>${valo.a2dr.server.configuration.ada.active}</active>
        <scheme>https</scheme>
        <hostname>${valo.ada.url}</hostname>
        <context></context>
        <useProxy>${valo.a2dr.server.configuration.ada.useProxy}</useProxy>
        <forwardCredentials>true</forwardCredentials>
    </relay>

    <!-- Cap-28735 x250 lot2 relay added for Witexedi-->
    <relay>
        <applicationName>TBM_HU</applicationName>
        <type>REWRITE_RESPONSE_RELAY</type>
        <applicationId>SDRB</applicationId>
        <active>${valo.a2dr.server.configuration.tbmhu.active}</active>
        <scheme>https</scheme>
        <hostname>${valo.tbmhu.url}</hostname>
        <context></context>
        <useProxy>${valo.a2dr.server.configuration.tbmhu.useProxy}</useProxy>
        <forwardCredentials>true</forwardCredentials>
    </relay>
    <relay>
        <applicationName>repps</applicationName>
        <type>BASIC_RELAY</type>
        <applicationId>O7D</applicationId>
        <active>${valo.a2dr.server.configuration.repps.active}</active>
        <scheme>http</scheme>
        <hostname>${valo.a2dr.server.configuration.repps.hostname}</hostname>
        <port>80</port>
        <useProxy>${valo.a2dr.server.configuration.repps.useProxy}</useProxy>
        <forwardCredentials>true</forwardCredentials>
    </relay>

    <relay>
        <applicationName>repps_ri</applicationName>
        <type>BASIC_RELAY</type>
        <applicationId>O7D</applicationId>
        <active>${valo.a2dr.server.configuration.repps.active}</active>
        <scheme>http</scheme>
        <hostname>${valo.a2dr.server.configuration.repps.hostname}</hostname>
        <port>80</port>
        <useProxy>${valo.a2dr.server.configuration.repps.useProxy}</useProxy>
        <forwardCredentials>true</forwardCredentials>
    </relay>

    <relay>
        <applicationName>serav</applicationName>
        <type>BASIC_RELAY</type>
        <applicationId>SERAV_APP</applicationId>
        <active>${valo.a2dr.server.configuration.serav.active}</active>
        <scheme>http</scheme>
        <hostname>${valo.a2dr.server.configuration.serav.hostname}</hostname>
        <port>80</port>
        <context>${valo.a2dr.server.configuration.serav.context}</context>
        <useProxy>${valo.a2dr.server.configuration.serav.useProxy}</useProxy>
        <forwardCredentials>false</forwardCredentials>
    </relay>

    <relay>
        <applicationName>serav_ri</applicationName>
        <type>BASIC_RELAY</type>
        <applicationId>SERAV_APP</applicationId>
        <active>${valo.a2dr.server.configuration.serav.active}</active>
        <scheme>http</scheme>
        <hostname>${valo.a2dr.server.configuration.serav.hostname}</hostname>
        <port>80</port>
        <context>${valo.a2dr.server.configuration.serav.context}</context>
        <useProxy>${valo.a2dr.server.configuration.serav.useProxy}</useProxy>
        <forwardCredentials>false</forwardCredentials>
    </relay>

    <!-- CAP-25017 Added a new relay configuration for serav bsrf unlocking service, connecting APIC -->
    <relay>
        <applicationName>serav_ul</applicationName>
        <type>BASIC_RELAY</type>
        <applicationId>SERAV_APP</applicationId>
        <active>${valo.a2dr.server.configuration.serav.ul.active}</active>
        <scheme>https</scheme>
        <hostname>${valo.a2dr.server.configuration.serav.ul.hostname}</hostname>
        <context>${valo.a2dr.server.configuration.serav.ul.context}</context>
        <useProxy>${valo.a2dr.server.configuration.serav.ul.useProxy}</useProxy>
        <forwardCredentials>true</forwardCredentials>
    </relay>

    <relay>
        <applicationName>repps_full</applicationName>
        <type>REWRITE_RESPONSE_RELAY</type>
        <applicationId>O7D</applicationId>
        <active>${valo.a2dr.server.configuration.repps.active}</active>
        <scheme>http</scheme>
        <hostname>${valo.a2dr.server.configuration.repps.hostname}</hostname>
        <port>80</port>
        <useProxy>${valo.a2dr.server.configuration.repps.useProxy}</useProxy>
        <forwardCredentials>true</forwardCredentials>
    </relay>
    <relay>
        <applicationName>repps_full_ri</applicationName>
        <type>REWRITE_RESPONSE_RELAY</type>
        <applicationId>O7D</applicationId>
        <active>${valo.a2dr.server.configuration.repps.active}</active>
        <scheme>http</scheme>
        <hostname>${valo.a2dr.server.configuration.repps.hostname}</hostname>
        <port>80</port>
        <useProxy>${valo.a2dr.server.configuration.repps.useProxy}</useProxy>
        <forwardCredentials>true</forwardCredentials>
    </relay>

    <relay>
        <applicationName>ediag</applicationName>
        <type>BASIC_RELAY</type>
        <applicationId>ODG.GARAGE</applicationId>
        <active>${valo.a2dr.server.configuration.ediag.active}</active>
        <scheme>http</scheme>
        <hostname>${valo.a2dr.server.configuration.ediag.hostname}</hostname>
        <port>80</port>
        <useProxy>${valo.a2dr.server.configuration.ediag.useProxy}</useProxy>
        <forwardCredentials>${valo.a2dr.server.configuration.ediag.credentials}</forwardCredentials>
    </relay>
    <relay>
        <applicationName>ediag_ri</applicationName>
        <type>BASIC_RELAY</type>
        <applicationId>ODG.GARAGE</applicationId>
        <active>${valo.a2dr.server.configuration.ediag.active}</active>
        <scheme>http</scheme>
        <hostname>${valo.a2dr.server.configuration.ediag.hostname}</hostname>
        <port>80</port>
        <useProxy>${valo.a2dr.server.configuration.ediag.useProxy}</useProxy>
        <forwardCredentials>${valo.a2dr.server.configuration.ediag.credentials}</forwardCredentials>
    </relay>

    <relay>
        <applicationName>EdiagPreprod_p1</applicationName>
        <type>BASIC_RELAY</type>
        <applicationId>ODG.GARAGE</applicationId>
        <active>${valo.a2dr.server.configuration.ediagpreprod_p1.active}</active>
        <scheme>http</scheme>
        <hostname>${valo.a2dr.server.configuration.ediagpreprod_p1.hostname}</hostname>
        <port>80</port>
        <useProxy>${valo.a2dr.server.configuration.ediagpreprod_p1.useProxy}</useProxy>
        <forwardCredentials>${valo.a2dr.server.configuration.ediagpreprod_p1.active}</forwardCredentials>
    </relay>
    <relay>
        <applicationName>EdiagPreprod_p2</applicationName>
        <type>BASIC_RELAY</type>
        <applicationId>ODG.GARAGE</applicationId>
        <active>${valo.a2dr.server.configuration.ediagpreprod_p2.active}</active>
        <scheme>http</scheme>
        <hostname>${valo.a2dr.server.configuration.ediagpreprod_p2.hostname}</hostname>
        <port>80</port>
        <useProxy>${valo.a2dr.server.configuration.ediagpreprod_p2.useProxy}</useProxy>
        <forwardCredentials>${valo.a2dr.server.configuration.ediagpreprod_p2.active}</forwardCredentials>
    </relay>
    <relay>
        <applicationName>EdiagPreprod_pp</applicationName>
        <type>BASIC_RELAY</type>
        <applicationId>ODG.GARAGE</applicationId>
        <active>${valo.a2dr.server.configuration.ediagpreprod_pp.active}</active>
        <scheme>http</scheme>
        <hostname>${valo.a2dr.server.configuration.ediagpreprod_pp.hostname}</hostname>
        <port>80</port>
        <useProxy>${valo.a2dr.server.configuration.ediagpreprod_pp.useProxy}</useProxy>
        <forwardCredentials>${valo.a2dr.server.configuration.ediagpreprod_pp.active}</forwardCredentials>
    </relay>
    <relay>
        <applicationName>EdiagProd_p1</applicationName>
        <type>BASIC_RELAY</type>
        <applicationId>ODG.GARAGE</applicationId>
        <active>${valo.a2dr.server.configuration.ediagprod_p1.active}</active>
        <scheme>http</scheme>
        <hostname>${valo.a2dr.server.configuration.ediagprod_p1.hostname}</hostname>
        <port>80</port>
        <useProxy>${valo.a2dr.server.configuration.ediagprod_p1.useProxy}</useProxy>
        <forwardCredentials>${valo.a2dr.server.configuration.ediagprod_p1.active}</forwardCredentials>
    </relay>
    <relay>
        <applicationName>EdiagProd_p2</applicationName>
        <type>BASIC_RELAY</type>
        <applicationId>ODG.GARAGE</applicationId>
        <active>${valo.a2dr.server.configuration.ediagprod_p2.active}</active>
        <scheme>http</scheme>
        <hostname>${valo.a2dr.server.configuration.ediagprod_p2.hostname}</hostname>
        <port>80</port>
        <useProxy>${valo.a2dr.server.configuration.ediagprod_p2.useProxy}</useProxy>
        <forwardCredentials>${valo.a2dr.server.configuration.ediagprod_p2.active}</forwardCredentials>
    </relay>
    <relay>
        <applicationName>EdiagProd_pp</applicationName>
        <type>BASIC_RELAY</type>
        <applicationId>ODG.GARAGE</applicationId>
        <active>${valo.a2dr.server.configuration.ediagprod_pp.active}</active>
        <scheme>http</scheme>
        <hostname>${valo.a2dr.server.configuration.ediagprod_pp.hostname}</hostname>
        <port>80</port>
        <useProxy>${valo.a2dr.server.configuration.ediagprod_pp.useProxy}</useProxy>
        <forwardCredentials>${valo.a2dr.server.configuration.ediagprod_pp.active}</forwardCredentials>
    </relay>
    <relay>
        <applicationName>corvet</applicationName>
        <type>REWRITE_RESPONSE_RELAY</type>
        <applicationId>NRV</applicationId>
        <active>${valo.a2dr.server.configuration.corvet.active}</active>
        <scheme>https</scheme>
        <hostname>${valo.a2dr.server.configuration.corvet.hostname}</hostname>
        <port>80</port>
        <context>${valo.a2dr.server.configuration.corvet.context}</context>
        <useProxy>${valo.a2dr.server.configuration.corvet.useProxy}</useProxy>
        <forwardCredentials>true</forwardCredentials>
    </relay>

    <relay>
        <applicationName>corvet_ri</applicationName>
        <type>REWRITE_RESPONSE_RELAY</type>
        <applicationId>NRV</applicationId>
        <active>${valo.a2dr.server.configuration.corvet.active}</active>
        <scheme>http</scheme>
        <hostname>${valo.a2dr.server.configuration.corvet.hostname}</hostname>
        <port>80</port>
        <context>${valo.a2dr.server.configuration.corvet.context}</context>
        <useProxy>${valo.a2dr.server.configuration.corvet.useProxy}</useProxy>
        <forwardCredentials>true</forwardCredentials>
    </relay>

    <!-- CAP-17119 Added a new relay configuration for APIC pre-prod server -->
    <relay>
        <applicationName>portfolio</applicationName>
        <type>BASIC_RELAY</type>
        <applicationId>APIC_PORTFOLIO_APP</applicationId>
        <active>${valo.a2dr.server.configuration.portfolio.active}</active>
        <scheme>https</scheme>
        <hostname>${valo.a2dr.server.configuration.portfolio.hostname}</hostname>
        <context>${valo.a2dr.server.configuration.portfolio.context}</context>
        <useProxy>${valo.a2dr.server.configuration.portfolio.useProxy}</useProxy>
        <forwardCredentials>true</forwardCredentials>
    </relay>

    <!-- CAP-29098: Added a new relay configuration for getLabelsInfo service (PORTFOLIO), connecting APIC-->
    <relay>
        <applicationName>portfolio_label</applicationName>
        <type>BASIC_RELAY</type>
        <applicationId>APIC_PORTFOLIO_APP</applicationId>
        <active>${valo.a2dr.server.configuration.portfolio_label.active}</active>
        <scheme>https</scheme>
        <hostname>${valo.a2dr.server.configuration.portfolio_label.hostname}</hostname>
        <context>${valo.a2dr.server.configuration.portfolio_label.context}</context>
        <useProxy>${valo.a2dr.server.configuration.portfolio_label.useProxy}</useProxy>
        <forwardCredentials>true</forwardCredentials>
    </relay>
    
    <!-- CAP-17119 Added a new relay configuration for cin server to get token for portfolio -->
    <relay>
        <applicationName>cin</applicationName>
        <type>BASIC_RELAY</type>
        <applicationId>CIN_APP</applicationId>
        <active>${valo.a2dr.server.configuration.cin.active}</active>
        <scheme>http</scheme>
        <hostname>${valo.a2dr.server.configuration.cin.hostname}</hostname>
        <port>80</port>
        <context>${valo.a2dr.server.configuration.cin.context}</context>
        <useProxy>${valo.a2dr.server.configuration.cin.useProxy}</useProxy>
        <forwardCredentials>true</forwardCredentials>
    </relay>
    
    <!-- POUDG-9437: Added a new relay configuration for registration service (GIGYA), connecting APIC -->
    <relay>
        <applicationName>ldap_oi</applicationName>
        <type>REWRITE_RESPONSE_RELAY</type>
        <applicationId>${valo.a2dr.server.configuration.ldap_oi.applicationId}</applicationId>
        <active>${valo.a2dr.server.configuration.ldap_oi.active}</active>
        <scheme>https</scheme>
        <hostname>${valo.a2dr.server.configuration.ldap_oi.hostname}</hostname>
        <context>${valo.a2dr.server.configuration.ldap_oi.context}</context>      
        <useProxy>${valo.a2dr.server.configuration.ldap_oi.useProxy}</useProxy>
        <forwardCredentials>true</forwardCredentials>
    </relay>

    <!-- Association des stratégies aux identifiants d'applications -->
    <strategy>
        <entry>
            <key>O7D</key>
            <value>com.inetpsa.o8d.a2dr.strategie.factory.AuthorisationAndAuthentificationFactory</value>
        </entry>

        <!-- CAP-21206 change to authentication and authorisation factory -->
        <entry>
            <key>SERAV_APP</key>
            <value>com.inetpsa.o8d.a2dr.strategie.factory.AuthorisationAndAuthentificationOIFactory</value>
        </entry>

        <entry>
            <key>NRV</key>
            <value>com.inetpsa.o8d.a2dr.strategie.factory.AuthorisationAndAuthentificationFactory</value>
        </entry>
        <!--POUDG-9437 -->
        <entry>
            <key>${valo.a2dr.server.configuration.ldap_oi.applicationId}</key>
            <value>com.inetpsa.o8d.a2dr.strategie.factory.AuthorisationAndAuthentificationFactory</value>
        </entry>
        <entry>
            <key>ODG.GARAGE</key>
            <value>com.inetpsa.o8d.a2dr.strategie.factory.AuthorisationAndAuthentificationOIFactory</value>
        </entry>

        <entry>
            <key>a2drAuthentification</key>
            <value>com.inetpsa.o8d.a2dr.strategie.factory.AuthentifierFactory</value>
        </entry>

        <entry>
            <key>GetSFTPCertificate</key>
            <value>com.inetpsa.o8d.a2dr.strategie.factory.AuthorisationAndAuthentificationFactory</value>
        </entry>

        <entry>
            <key>ShowFailedUserAttemptsAction</key>
            <value>com.inetpsa.o8d.a2dr.strategie.factory.AuthorisationAndAuthentificationFactory</value>
        </entry>

        <!-- CAP-17119 Used strategy for authentification of user for portfolio -->
        <entry>
            <key>APIC_PORTFOLIO_APP</key>
            <value>com.inetpsa.o8d.a2dr.strategie.factory.AuthentifierFactory</value>
        </entry>

        <!-- CAP-17119 Used strategy for authentification of user for CIN to get token for portfolio -->
        <entry>
            <key>CIN_APP</key>
            <value>com.inetpsa.o8d.a2dr.strategie.factory.AuthentifierFactory</value>
        </entry>
        <!-- CAP-28735:x250 lot2 -->
        <entry>
            <key>SDRB</key>
            <value>com.inetpsa.o8d.a2dr.strategie.factory.AuthorisationAndAuthentificationFactory</value>
        </entry>
    </strategy>

    <variables>
        <entry>
            <key>Enrollment_portal_URL</key>
            <value>${valo.a2dr.server.configuration.enrollment.Url}</value>
        </entry>

        <entry>
            <key>BRR_TRANSPORT_USER_NAME</key>
            <value>${valo.a2dr.server.configuration.BRR.transport.Username}</value>
        </entry>

        <entry>
            <key>BRR_TRANSPORT_PWD</key>
            <value>${valo.a2dr.server.configuration.BRR.transport.pswd}</value>
        </entry>

        <entry>
            <key>BRR_USER_NAME</key>
            <value>${valo.a2dr.server.configuration.BRR.Username}</value>
        </entry>

        <entry>
            <key>BRR_PASSWORD</key>
            <value>${valo.a2dr.server.configuration.BRR.pswd}</value>
        </entry>
        <!-- CAP-25454: Adding technical account for CheckPDV(BRR) for diagcloud -start -->
        <entry>
            <key>BRR_DIAG_USER_NAME</key>
            <value>${valo.a2dr.server.configuration.BRR.diagcloud.Username}</value>
        </entry>
        <entry>
            <key>BRR_DIAG_PASSWORD</key>
            <value>${valo.a2dr.server.configuration.BRR.diagcloud.pswd}</value>
        </entry>
        <entry>
            <key>BRR_TRANSPORT_DIAG_USER_NAME</key>
            <value>${valo.a2dr.server.configuration.BRR.transport.diagcloud.Username}</value>
        </entry>

        <entry>
            <key>BRR_TRANSPORT_DIAG_PWD</key>
            <value>${valo.a2dr.server.configuration.BRR.transport.diagcloud.pswd}</value>
        </entry>

        <!-- CAP-25454: Adding technical account for CheckPDV(BRR) for diagcloud - end -->
        <entry>
            <key>BRR_CLIENT_URL</key>
            <value>${valo.a2dr.server.configuration.BRR.client.URL}</value>
        </entry>

        <entry>
            <key>TRANSPORT_USER_NAME</key>
            <value>${valo.a2dr.server.configuration.transport.Username}</value>
        </entry>

        <entry>
            <key>TRANSPORT_PWD</key>
            <value>${valo.a2dr.server.configuration.transport.pswd}</value>
        </entry>

        <entry>
            <key>EMETTEUR_VAL</key>
            <value>${valo.a2dr.server.configuration.emetteur.val}</value>
        </entry>

        <entry>
            <key>ENROLL_USER</key>
            <value>${valo.a2dr.server.configuration.enroll.user}</value>
        </entry>

        <entry>
            <key>ENROLL_PSWD</key>
            <value>${valo.a2dr.server.configuration.enroll.pswd}</value>
        </entry>

        <!-- CAP-17119 added constant client_id to build URL for APIC -->
        <entry>
            <key>CLIENT_ID</key>
            <value>${valo.a2dr.server.configuration.portfolio.clientId}</value>
        </entry>
        <!-- CAP-29098 added constant client_id to build URL for APIC getLabelsInfo -->
        <entry>
            <key>CLIENT_ID_PORTFOLIO_LABEL</key>
            <value>${valo.a2dr.server.configuration.portfolio.label.clientId}</value>
        </entry>
        <!-- CAP-25017 added constant client_id_serav_ul to build URL for serav bsrf service -->
        <entry>
            <key>CLIENT_ID_SERAV_UL</key>
            <value>${valo.a2dr.server.configuration.serav.ul.clientId}</value>
        </entry>
        <!-- POUDG-9437: added constant CLIENT_ID_LDAP_OI -->
        <entry>
            <key>CLIENT_ID_LDAP_OI</key>
            <value>${valo.a2dr.server.configuration.ldapoi.clientId}</value>
        </entry>
        <!-- CAP-25454 -->
        <entry>
            <key>IDP_PORTAL_URL</key>
            <value>${valo.a2dr.server.configuration.idp.url}</value>
        </entry>
        <entry>
            <key>DSS3_HOSTNAME</key>
            <value>${valo.a2dr.server.configuration.dss3.hostname}</value>
        </entry>
    </variables>


</server_configuration>