<?xml version="1.0" encoding="UTF-8"?>

<rules>

    <!--                           -->
    <!--  SECTION DES CONNECTEURS  -->
    <!--                           -->


    <!--  7 caracteres alphanumeriques  -->
    <connector>
        <userType>LDAP</userType>
        <className>com.inetpsa.o8d.diaguser.impl.LdapDiagUser</className>
        <pattern>\w{7}|((M){1}+\w{7}+)</pattern>
        
        <identity_card_service>ROLE.OAD.ACCES</identity_card_service>
        <identity_card_service>ROLE.OGD.ACCES</identity_card_service>
        <identity_card_service>ROLE.OHD.HISTODIAG_P1</identity_card_service>
        <identity_card_service>ROLE.OHD.HISTODIAG_P2</identity_card_service>
        <identity_card_service>ROLE.OHD.HISTODIAG_PP</identity_card_service>
        <identity_card_service>OUA.AUTEUR</identity_card_service>
        <identity_card_service>OUG.GARAGE</identity_card_service>
        <identity_card_service>OUG.GARAGE_ADM</identity_card_service>
        <identity_card_service>OUH.HISTORY</identity_card_service>
        <identity_card_service>OUH.HISTORY.PPPRODUCTION</identity_card_service>
        <identity_card_service>OUH.HISTORY.CONCEPTION</identity_card_service>
        <identity_card_service>SERAV_APP</identity_card_service>
        <identity_card_service>O7D.ACCES_ADMIN</identity_card_service>
        
        <available_app>ROLE.OAD.ACCES</available_app>
        <available_app>ROLE.OGD.ACCES</available_app>
        <available_app>ROLE.OHD.HISTODIAG_P1</available_app>
        <available_app>ROLE.OHD.HISTODIAG_P2</available_app>
        <available_app>ROLE.OHD.HISTODIAG_PP</available_app>
        <available_app>OUA.AUTEUR</available_app>
        <available_app>OUG.GARAGE</available_app>
        <available_app>OUG.GARAGE_ADM</available_app>
        <available_app>OUH.HISTORY</available_app>
        <available_app>OUH.HISTORY.PPPRODUCTION</available_app>
        <available_app>OUH.HISTORY.CONCEPTION</available_app>
        <available_app>O7D.ACCES_ADMIN</available_app>
        <available_app>O7D</available_app>
        <available_app>SERAV_APP</available_app>
        <available_app>PPSERAV_APP</available_app>
        <available_app>a2drAuthentification</available_app>
        <available_app>GetSFTPCertificate</available_app>
        <available_app>NRV</available_app>
        <available_app>ODW.WEBDIAG</available_app>
        <available_app>OHW.HISTORY</available_app>
        <available_app>OHW.HISTORY.CONCEPTION</available_app>
        <available_app>OHW.HISTORY.PPPRODUCTION</available_app>
        <available_app>OAU.AUTEUR</available_app>
        <available_app>ODW.WEBDIAG.PPPRODUCTION</available_app>
        <available_app>OHG.HISTORY</available_app>
        <available_app>OHG.HISTORY.CONCEPTION</available_app>
        <available_app>OHG.HISTORY.PPPRODUCTION</available_app>
        <available_app>ODG.GARAGE</available_app>
        <available_app>ODG.GARAGE_ADM</available_app>
        <available_app>ShowFailedUserAttemptsAction</available_app>
        <!-- CAP-17119 Added entry for portfolio -->
        <available_app>APIC_PORTFOLIO_APP</available_app>
        <!-- CAP-17119 Added to get token from CIN -->
        <available_app>CIN_APP</available_app>
        <available_app>SDRB</available_app>
        <!-- POUDG-9437 Added entry for gigya->Ldap-oi -->
        <available_app>IOIC</available_app>
        <available_app>IOIB</available_app>
    </connector>
    
    <!--  //AP ou AC{1 fois} suivi d'un alphanumerique {8 fois} --> 
    <connector>
        <userType>OI</userType>
        <className>com.inetpsa.o8d.diaguser.impl.LocalAccessOIUser</className>
       <!--  <pattern>((AP)|(AC)|(AD)){1}+\w{8}+</pattern> -->
         <pattern>((AP)|(AC)|(AD)|(AN)|(DS)|(AF)){1}+\w{8}+</pattern>
        <identity_card_service>ROLE.OGD.ACCES</identity_card_service>
        <identity_card_service>OUG.GARAGE</identity_card_service>
        <identity_card_service>SERAV_APP</identity_card_service>
        <identity_card_service>O7D.ACCES_ADMIN</identity_card_service>
        
        <available_app>ROLE.OGD.ACCES</available_app>
        <available_app>OUG.GARAGE</available_app>
        <available_app>O7D.ACCES_ADMIN</available_app>
        <available_app>O7D</available_app>
        <available_app>SERAV_APP</available_app>
        <available_app>a2drAuthentification</available_app>
        <available_app>ODW.WEBDIAG</available_app>
        <available_app>OHW.HISTORY</available_app>
        <available_app>OHW.HISTORY.CONCEPTION</available_app>
        <available_app>OHW.HISTORY.PPPRODUCTION</available_app>
        <available_app>OAU.AUTEUR</available_app>
        <available_app>ODW.WEBDIAG.PPPRODUCTION</available_app>
        <available_app>OHG.HISTORY</available_app>
        <available_app>OHG.HISTORY.CONCEPTION</available_app>
        <available_app>OHG.HISTORY.PPPRODUCTION</available_app>
        <available_app>ODG.GARAGE</available_app>
        <available_app>ODG.GARAGE_ADM</available_app>
        <!-- CAP-20753 DAAS lot1.1- Added entry for portfolio -->
        <available_app>APIC_PORTFOLIO_APP</available_app>
        <!-- CAP-26498- Diagcloud Lot2 - Added entry for Campaign code/getInfoVehicule -->
        <available_app>NRV</available_app>
        <available_app>SDRB</available_app>
        <!-- POUDG-9437 Added entry for gigya->Ldap-oi -->
        <available_app>IOIC</available_app>
        <available_app>IOIB</available_app>
        <!-- CAP-20753 DAAS lot1.1- Added to get token from CIN -->
        <!-- <available_app>CIN_APP</available_app> -->
    </connector>

    <!--  //TDC ou tdc{1 fois} suivi d'un '_' puis des caracteres numeriques {1 a 8 fois} -->   
    <!-- 
    <connector>
        <userType>MOCKED</userType>
        <className>com.inetpsa.o8d.diaguser.impl.MockedUser</className>
        <pattern>((tdc_)|(TDC_)){1}+\d{1,8}+</pattern>
        
        <identity_card_service>ROLE.OGD.ACCES</identity_card_service>
        <identity_card_service>OUG.GARAGE</identity_card_service>
        <identity_card_service>SERAV_APP</identity_card_service>
        <identity_card_service>O7D.ACCES_ADMIN</identity_card_service>
        <identity_card_service>OAU.AUTEUR</identity_card_service>
        <identity_card_service>ODW.WEBDIAG.PPPRODUCTION</identity_card_service>
    </connector> -->    


    <!--                             -->
    <!--  SECTION DES AUTORISATIONS  -->
    <!--                             -->


    <autorisations>

        <!-- GetSFTPCertificate -->
        <entry>
            <key>GetSFTPCertificate</key>
            <value>
                <auth_oi>true</auth_oi>
                <oi_check_type>NONE</oi_check_type>
                
                <auth_ldap>true</auth_ldap>
                <role_group_required>false</role_group_required>
            </value>
        </entry>
    
        <!-- PPD/OGD REPARATEUR -->
        <entry>
            <key>ROLE.OGD.ACCES</key>
            <value>
                <auth_oi>true</auth_oi>
                <oi_check_type>CONTRACT</oi_check_type>
                
                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_role>ROLE.OGD.ACCES</ldap_role>
            </value>
        </entry>
        
        <!-- PPD/OAD EXPERT APV -->
        <entry>
            <key>ROLE.OAD.ACCES</key>
            <value>
                <auth_oi>false</auth_oi>
                
                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_role>ROLE.OAD.ACCES</ldap_role>
            </value>
        </entry>
 
        <!-- PPD/OHD HISTORY -->
        <entry>
            <key>ROLE.OHD.HISTODIAG_P1</key>
            <value>
                <auth_oi>false</auth_oi>
                
                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_role>ROLE.OHD.HISTODIAG_P1</ldap_role>
            </value>
        </entry>
        <entry>
            <key>ROLE.OHD.HISTODIAG_P2</key>
            <value>
                <auth_oi>false</auth_oi>
                
                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_role>ROLE.OHD.HISTODIAG_P2</ldap_role>
            </value>
        </entry>
        <entry>
            <key>ROLE.OHD.HISTODIAG_PP</key>
            <value>
                <auth_oi>false</auth_oi>
                
                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_role>ROLE.OHD.HISTODIAG_PP</ldap_role>
            </value>
        </entry>

        <!-- REPPS -->
        <entry>
            <key>O7D</key>
            <!-- FIXME : Droits à valider lors de l'activation de la gestion par le client (groupe/role ldap à identifier) -->
            <value>
                <auth_oi>true</auth_oi>
                <oi_check_type>NONE</oi_check_type>
                
                <auth_ldap>true</auth_ldap>
                <role_group_required>false</role_group_required>
            </value>
        </entry>

        <!-- EDIAG4 -->
        <entry>
            <key>OUA.AUTEUR</key>
            <value>
                <auth_oi>false</auth_oi>
                
                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_role>OUA.AUTEUR</ldap_role>
            </value>
        </entry>
        <entry>
            <key>OUG.GARAGE</key>
            <value>
                <auth_oi>true</auth_oi>
                <oi_check_type>CONTRACT</oi_check_type>
                
                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_group>OUG.GARAGE</ldap_group>
            </value>
        </entry>
        <entry>
            <key>OUG.GARAGE_ADM</key>
            <value>
                <auth_oi>false</auth_oi>
                
                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_group>OUG.GARAGE_ADM</ldap_group>
            </value>
        </entry>
        <entry>
            <key>OUH.HISTORY</key>
            <value>
                <auth_oi>false</auth_oi>
                
                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_group>OUH.HISTORY</ldap_group>
            </value>
        </entry>
        <entry>
            <key>OUH.HISTORY.CONCEPTION</key>
            <value>
                <auth_oi>false</auth_oi>
                
                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_group>OUH.HISTORY.CONCEPTION</ldap_group>
            </value>
        </entry>
        <entry>
            <key>OUH.HISTORY.PPPRODUCTION</key>
            <value>
                <auth_oi>false</auth_oi>
                
                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_group>OUH.HISTORY.PPPRODUCTION</ldap_group>
            </value>
        </entry>

        <!-- REPPS -->
        <entry>
            <key>O7D.ACCES_ADMIN</key>
            <value>
                <auth_oi>false</auth_oi>
                
                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_group>O7D.ACCES_ADMIN</ldap_group>
            </value>
        </entry>
        
        <!-- SERAV -->
        <entry>
            <key>SERAV_APP</key>
            <value>
                <auth_oi>true</auth_oi>
                <oi_check_type>CONTRACT</oi_check_type>
				<!-- CAP-21206 no authorisation for LDAP profile -->
                <auth_ldap>true</auth_ldap>
                <role_group_required>false</role_group_required>
                <!-- <ldap_group>SER.APV_RESEAU_AP_PROD</ldap_group>
                <ldap_group>SER.APV_RESEAU_AC_PROD</ldap_group> -->
            </value>
        </entry>
        <entry>
            <key>PPSERAV_APP</key>
            <value>
                <auth_oi>false</auth_oi>
                
                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_group>SER.APV_PRE_PROD_RESEAU_AP</ldap_group>
                <ldap_group>SER.APV_PRE_PROD_RESEAU_AC</ldap_group>
            </value>
        </entry>

        <!-- CORVET -->
        <entry>
            <key>NRV</key>
            <!-- FIXME : Droits à valider (groupe/role ldap à identifier) -->
            <value>
               <!-- CAP-26498: making auth oi true to check for authorization of RI/OI profile in Lot2 -->
                <auth_oi>true</auth_oi>
                <oi_check_type>CONTRACT</oi_check_type>
                <auth_ldap>true</auth_ldap>
                <role_group_required>false</role_group_required>
            </value>
        </entry>
        
        <!-- EDIAG5 -->
        <entry>
            <key>ODW.WEBDIAG</key>
            <value>
                <auth_oi>true</auth_oi>
                <oi_check_type>SUBSCRIPTION</oi_check_type>

                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_group>OUG.GARAGE</ldap_group>
            </value>
        </entry>
        <entry>
            <key>ODW.WEBDIAG.PPPRODUCTION</key>
            <value>
                <auth_oi>false</auth_oi>

                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_group>OUG.GARAGE</ldap_group>
            </value>
        </entry>
    
        <entry>
            <key>OHW.HISTORY</key>
            <value>
                <auth_oi>false</auth_oi>

                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_group>OUH.HISTORY</ldap_group>
            </value>
        </entry>
        <entry>
            <key>OHW.HISTORY.CONCEPTION</key>
            <value>
                <auth_oi>false</auth_oi>

                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_group>OUH.HISTORY.CONCEPTION</ldap_group>
            </value>
        </entry>
        <entry>
            <key>OHW.HISTORY.PPPRODUCTION</key>
            <value>
                <auth_oi>false</auth_oi>

                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_group>OUH.HISTORY.PPPRODUCTION</ldap_group>
            </value>
        </entry>
        <entry>
            <key>ODG.GARAGE_ADM</key>
            <value>
                <auth_oi>false</auth_oi>

                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_group>OUG.GARAGE_ADM</ldap_group>
            </value>
        </entry>
        <entry>
            <key>ODG.GARAGE</key>
            <value>
                <auth_oi>true</auth_oi>
                <oi_check_type>CONTRACT</oi_check_type>

                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_group>OUG.GARAGE</ldap_group>
            </value>
        </entry>
        <entry>
            <key>OAU.AUTEUR</key>
            <value>
                <auth_oi>false</auth_oi>

                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_role>OUA.AUTEUR</ldap_role>
            </value>
        </entry>

        <entry>
            <key>OHG.HISTORY</key>
            <value>
                <auth_oi>false</auth_oi>

                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_group>OUH.HISTORY</ldap_group>
            </value>
        </entry>
        <entry>
            <key>OHG.HISTORY.CONCEPTION</key>
            <value>
                <auth_oi>false</auth_oi>

                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_group>OUH.HISTORY.CONCEPTION</ldap_group>
            </value>
        </entry>
        <entry>
            <key>OHG.HISTORY.PPPRODUCTION</key>
            <value>
                <auth_oi>false</auth_oi>

                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_group>OUH.HISTORY.PPPRODUCTION</ldap_group>
            </value>
        </entry>
 
        <!-- ShowFailedUserAttemptsAction -->
        <entry>
            <key>ShowFailedUserAttemptsAction</key>
            <value>
                <auth_oi>false</auth_oi>

                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_group>O8D.admin.websphere</ldap_group>
            </value>
        </entry>
        
         <!-- CAP-17119 Added entry for portfolio -->
        <entry>
            <key>APIC_PORTFOLIO_APP</key>
            
            <value>
                <auth_oi>false</auth_oi>
                
                <auth_ldap>true</auth_ldap>
                <role_group_required>false</role_group_required>
            </value>
        </entry>
        
        <!-- CAP-17119 Added to get token from CIN for portfolio -->
        <entry>
            <key>CIN_APP</key>
           
            <value>
                <auth_oi>false</auth_oi>
                
                <auth_ldap>true</auth_ldap>
                <role_group_required>false</role_group_required>
            </value>
        </entry>
          <entry>
            <key>SDRB</key>
            <value>
                <auth_oi>true</auth_oi>
                <auth_ldap>true</auth_ldap>
            </value>
        </entry>
        <!-- POUDG-9437 start: making auth oi true to check for authorization of RI/OI profile-->
        <!-- LDAP_OI PREPROD-->
        <entry>
            <key>IOIC</key>
            <value>        
                <auth_oi>true</auth_oi>
                <oi_check_type>CONTRACT</oi_check_type>
                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_group>IOI.WS.ACCESS_DEV_PREPROD</ldap_group>
            </value>
        </entry>
        
        <!-- LDAP_OI PROD-->
        <entry>
            <key>IOIB</key>
            <value>
                <auth_oi>true</auth_oi>
                <oi_check_type>CONTRACT</oi_check_type>
                <auth_ldap>true</auth_ldap>
                <role_group_required>true</role_group_required>
                <ldap_group>IOI.WS.ACCESS</ldap_group>
            </value>
        </entry>
        <!-- POUDG-9437 end -->
    </autorisations>

</rules>
