#CAP-28062: X250Lot1 properties added-->
 #Data for PoP token creation
dss.ada.uuid.kid=${valo.ada.uuid.kid}
dss.ada.privatekey.o8d00fpcer=${valo.ada.privatekey}
dss.ada.privatekey.password=${valo.ada.privatekey.password}
dss.ada.privatekey.alais=${valo.ada.privatekey.alais}
dss.ada.forced.cipher.suite.name=${valo.ada.forced.cipher.suite.name}


#Cap-28735 x250 lot2 Witexedi
dss.tbmhu.uuid.kid=${valo.tbmhu.uuid.kid}
dss.tbmhu.privatekey.alais=${valo.tbmhu.privatekey.alais}
dss.tbmhu.password=${valo.tbmhu.password}
dss.tbmhu.username=${valo.tbmhu.username}
dss.tbmhu.publickey1=${valo.tbmhu.publickey1}
dss.tbmhu.publickey2=${valo.tbmhu.publickey2}
dss.tbmhu.publickey3=${valo.tbmhu.publickey3}
dss.tbmhu.publickey4=${valo.tbmhu.publickey4}