<?xml version="1.0" encoding="UTF-8"?>
<fwk>
	<i18n>
		<class>com.inetpsa.fwk.i18n.service.db.ServiceResourcesDB</class>
		<default_locale>fr_FR</default_locale>
	</i18n>
	<logs className="${valo.fwk.configuration.log.classname}" level="INFO" pattern="com.inetpsa">
		<log level="INFO" startswith="org.apache" />
		<log level="${valo.log.configuration.loglevel}" startswith="com.inetpsa.o8d" />
	</logs>
	<security>
        <directory>
            <server>${valo.ldap.configuration.hostname}</server>
            <port>${valo.ldap.configuration.port}</port>
            <userid>${valo.ldap.configuration.login}</userid>
            <password>${valo.ldap.configuration.password}</password>
            <pool>
                <cnxmax>100</cnxmax>
                <cnxmin>50</cnxmin>
                <cnxttl>120000</cnxttl>
                <timewaitmax>5000</timewaitmax>
                <active>true</active>
            </pool>
        </directory>
		<user className="com.inetpsa.fwk.security.beans.User" />
		<profiles />
		<roles />
	</security>
	<services>
		<factory className="com.inetpsa.fwk.service.ServiceFactoryImpl" />
		<service
			className="com.inetpsa.o8d.a2dr.service.securite.AuthentificationStrategieService"
			description="" name="authentificaton_strategie" />
		<service
			className="com.inetpsa.o8d.a2dr.service.metier.DDCService"
			description="" name="ddc_service" />
        <service
            className="com.inetpsa.o8d.a2dr.service.relay.BasicRelayCommunicationService"
            description="" name="basic_relay_communication_service" />
        <service
            className="com.inetpsa.o8d.a2dr.service.relay.RewriteResponseRelayCommunicationService"
            description="" name="rewrite_response_relay_communication_service" />
		<service
			className="com.inetpsa.o8d.a2dr.service.metier.TraitementExceptionMetier"
			description="" name="traitement_exception_metier" />
		<service
			className="com.inetpsa.fwk.service.crud.ojb.OJBCrudService"
			description="" name="ojbCrudService" />
		<service
			className="com.inetpsa.fwk.service.priseservice.DistantBusinessService"
			description="" name="UserService" />
            
            <!-- This service is added for calling EnrollmentPortal -->
         <service
            className="com.inetpsa.o8d.a2dr.service.DssCallEnrollmentPortalService"
            description="" name="DssCallEnrollmentPortalService" />
			
		<!-- 	
			Ajout des services €5
		 -->
		 
		<service
			className="com.inetpsa.o8d.a2dr.service.metier.O8DFC1AuthorisationUsageService"
			description="" name="O8DFC1_service" />
		<service
			className="com.inetpsa.o8d.a2dr.service.metier.RamenerDonneeDeBDService"
			description="" name="rapatrier_donnee_de_la_bd" />
		<service
			className="com.inetpsa.o8d.a2dr.service.metier.RamenerDonneeDePOIService"
			description="" name="ramener_donnee_de_poi" />
		<service
			className="com.inetpsa.o8d.a2dr.service.metier.StockerDonneeDePOIService"
			description="" name="stocker_donnee_de_poi" />
		<service
			className="com.inetpsa.o8d.a2dr.service.metier.CreationFichePersonnaliseeService"
			description="" name="creation_fiche_personalisee" />
             <!--CAP-25454  -->
         <service
            className="com.inetpsa.o8d.diagcloud.token.service.TokenIDPDBBusinessService"
            description="" name="idp_token_db_management" />
		<!-- 	
			Ajout des services €5
		 -->	
	</services>
	<sgbd />
</fwk>