<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="dailyLogAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="file" value="${valo.log.configuration.filepath}" />
        <param name="Append" value="true"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <param name="encoding" value="UTF8" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %5p (%c:%L) - %m%n" />
        </layout>
    </appender>
    
     <!-- CAP-25454 adding seperate log file for IDP Module-->
     <appender name="dailyLogAppenderIDP" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="file" value="${valo.log.configuration.idp.filepath}" />
        <param name="Append" value="true"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <param name="encoding" value="UTF8" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %5p (%c:%L) - %m%n" />
        </layout>
    </appender>
    
    <!-- LOGGERS  -->
    <!--
        Print only messages of level ERROR or above in the package noModule.
    -->
   
    <!-- Seperating IDP module log -->
    <logger name="com.inetpsa.o8d.diagcloud" additivity="false">
        <level value="INFO" />
         <appender-ref ref="dailyLogAppenderIDP" />
    </logger>
    
         
    <logger name="noModule">
        <level value="FATAL" />
    </logger>

    <!-- OpenSymphony -->
    <logger name="com.opensymphony">
        <level value="OFF" />
    </logger>

    <!-- Quartz -->
    <logger name="org.quartz">
        <level value="ERROR" />
    </logger>
    
    <!-- Freemarkers -->
    <logger name="freemarker">
        <level value="ERROR" />
    </logger>
    
    <!-- Http Client -->
    <logger name="org.apache.http">
        <level value="ERROR" />
    </logger>
    
    <!-- Apache Commons -->
    <logger name="org.apache.commons.httpclient">
        <level value="ERROR" />
    </logger>
    <logger name="httpclient">
        <level value="ERROR" />
    </logger>
    <logger name="org.apache.commons.digester">
        <level value="ERROR" />
    </logger>
    <logger name="org.apache.commons.beanutils">
        <level value="ERROR" />
    </logger>

    <!-- OJB -->
    <logger name="org.apache.ojb">
        <level value="ERROR" />
    </logger>

    <!-- Struts -->
    <logger name="org.apache.struts">
        <level value="ERROR" />
    </logger>

    <!-- Struts2 -->
    <logger name="org.apache.struts2">
        <level value="ERROR" />
    </logger>

    <logger name="org.apache.struts2.components">
        <level value="ERROR" />
    </logger>

    <logger name="org.apache.tiles">
        <level value="ERROR" />
    </logger>

    <logger name="ognl">
        <level value="OFF" />
    </logger>

    <!-- Spring -->
    <logger name="org.springframework" >
        <level value="ERROR"/>
    </logger>
<!-- 
    <logger name="org.springframework.jdbc.core">
        <level value="trace"/>
        <appender-ref ref="ConsoleOut" />
    </logger>
-->
    <!-- XFire-->
    <logger name="org.codehaus.xfire" >
        <level value="ERROR"/>
    </logger>
    
    <!-- FWK  -->
    <!-- context Loader -->
    <logger name="com.inetpsa.fwk">
        <level value="ERROR" />
    </logger>
    
    <!-- LDAP API -->
    <logger name="com.inetpsa.cxl">
        <level value="ERROR" />
    </logger>

	<!-- CDF API -->
	<logger name="com.inetpsa.cdf">
		<level value="ERROR" />
	</logger>
    
	<!-- ROOT LOGGER -->
	<root>
		<priority value="${valo.log.configuration.loglevel}" />
		<appender-ref ref="dailyLogAppender" />
	</root>
	
</log4j:configuration>

