#=========================================================================
#                    LCDVService ENDPOINT (Client)
#=========================================================================
#dev
#LCDVService.endpoint=http://newapvprdoc.peugeot.dev.inetpsa.com/services/LCDVService
#preprod
#LCDVService.endpoint=http://bedui2.wssoap.inetpsa.com/fdz/services/LCDVService
LCDVService.endpoint=${valo.a2dr.server.configuration.lcdvService.endpoint}
#prod
#LCDVService.endpoint=http://newapvprdoc-service.inetpsa.com/services/LCDVService
#LCDVService.endpoint=http://wssoap.inetpsa.com/fdz/services/LCDVService

#=========================================================================
#                    HEADER (Client)
#=========================================================================
LCDVService.ws_addressing.from=LCDVServiceClient
LCDVService.ws_addressing.to=LCDVService

#=========================================================================
#                    SECURITY (Client)
#=========================================================================
LCDVService.ws_security.client.out.action=UsernameToken
LCDVService.ws_security.client.out.pwd_type=PasswordText
LCDVService.ws_security.client.out.pwd_callback_class=com.inetpsa.cxl.core.xfire.handler.CallbackHandler

#=========================================================================
#                    HTTP (Client)
#=========================================================================
LCDVService.transport.http.timeout=30000
LCDVService.transport.http.max_conn_per_host=40
LCDVService.transport.http.proxy_user=MZPDIY00
LCDVService.transport.http.proxy_pass=42b3pnmk
LCDVService.transport.http.proxy_host=http.internetpsa.inetpsa.com
LCDVService.transport.http.proxy_port=80
LCDVService.transport.http.disable_proxy_utils=false
    
#=========================================================================
#                    SERVICE (Client && Server)
#=========================================================================
LCDVService.namespace=http://xml.inetpsa.com/Services/PsFdzLCDVObjects/LCDVService

#=========================================================================
#                    JAXB (Client && Server)
#=========================================================================
LCDVService.xml_binding.jaxb.validation_enabled=false
