<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inetpsa.o8d00</groupId>
        <artifactId>o8dA2DRServerRoot</artifactId>
        <version>10.8.4-SNAPSHOT</version>
        <relativePath>../o8dA2DRServerRoot</relativePath>
    </parent>
    <artifactId>o8dIDPTokenLibrary</artifactId>
  
    <packaging>jar</packaging>

    <name>O8D -IDP Token Management</name>
    <description>IDP Token Management logic code for A2DR Server</description>
    
    <developers>
        <developer>
            <id>p723596</id>
            <name>Abed HAMANDI</name>
            <email>abed.hamandi@mpsa.com</email>
            <roles>
                <role>CPI A2DR</role>
            </roles>
        </developer>
    </developers>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testSourceDirectory>testSrc</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test_resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                        </manifestEntries>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
       <svnModuleName>o8dIDPTokenLibrary</svnModuleName>
    
    </properties>

    <dependencies>
    <dependency>
        <groupId>org.bitbucket.b_c</groupId>
        <artifactId>jose4j</artifactId>
        <version>0.7.8</version>
    </dependency>        
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.9</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--CAP-25454-->
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>o8dA2DRServerJava</artifactId>
            <version>${project.version}</version>
        </dependency>
        
       
         <dependency>
         <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
            </dependency>
            
    </dependencies>

    <profiles>

    </profiles>
</project>