#############################
### ACCES AU WS PAR PROXY ###
#############################
a2drws.proxy.enable=${valo.diaguser.a2drws.access.configuration.useProxy}
a2drws.proxy.hostname=${valo.diaguser.a2drws.access.configuration.psaproxy.hostname}
a2drws.proxy.port=${valo.diaguser.a2drws.access.configuration.psaproxy.port}
a2drws.proxy.username=${valo.diaguser.a2drws.access.configuration.psaproxy.username}
a2drws.proxy.password=${valo.diaguser.a2drws.access.configuration.psaproxy.password}

################
# MODE BOUCHON #
################
a2drws.mockmode.enable=${valo.diaguser.a2drws.access.configuration.mockedMode}

##########################
# CONFIGURATION CHECKABO #
##########################
a2drws.checkabo.scheme=${valo.diaguser.a2drws.access.configuration.server.scheme}
a2drws.checkabo.hostname=${valo.diaguser.a2drws.access.configuration.server.hostname}
a2drws.checkabo.port=${valo.diaguser.a2drws.access.configuration.server.port}
a2drws.checkabo.context=${valo.diaguser.a2drws.access.configuration.abo.context}
a2drws.checkabo.url=${valo.diaguser.a2drws.access.configuration.abo.url}
