 #CAP-28062: X250Lot1 properties added-->
 #Data for PoP token creation
dss.ada.uuid.kid=9880768e-8622-48c9-b775-9597220390f6
dss.ada.privatekey.o8d00fpcer=o8d00fpcer_preprod.jks
dss.ada.privatekey.password=7YI8e934
dss.ada.privatekey.alais=ada.service
dss.ada.forced.cipher.suite.name=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256

#Cap-28735 x250 lot2 Witexedi
dss.tbmhu.uuid.kid=f00ba467-62ab-41e0-9ae9-f576b061f0d6
dss.tbmhu.privatekey.alais=witexedi.service
dss.tbmhu.password=Fiat2015!
dss.tbmhu.username=fgcorp\\A008886
dss.tbmhu.publickey1=APC45XJBW_2021.pem
dss.tbmhu.publickey2=APC44XJBW_2022.pem
dss.tbmhu.publickey3=
dss.tbmhu.publickey4=