#=========================================================================
#                    GestionPdv ENDPOINT (Client)
#=========================================================================

# url par défaut d'accès à la prise de service BRR. Cette url est chargée
# dynamiquement dans le service métier en fonction de la marque.
# ATTENTION CETTE URL EST SEULEMENT UNE VALEUR PAR DEFAUT : LES VRAIES VALEURS SONT
# DANS LE FICHIER agenda.properties
!GestionPdv.endpoint=http://mig-dealerview.citroen.dev.inetpsa.com:88/PDSServlet
#GestionPdv.endpoint=http://dealerview.citroen.preprod.inetpsa.com/PDSServlet
GestionPdv.endpoint=https://preprod.api.inetpsa.com/applications/brr-soa/gestionpdv/v1/ac?client_id=7c6373f4-d15a-448b-8f84-c5f238110e4d
#GestionPdv.endpoint=http://wssoap.inetpsa.com/brr/services/AC/GestionPdv 
#GestionPdv.endpoint=http://dealerview.citroen.inetpsa.com/PDSServlet

#=========================================================================
#                    HEADER (Client)
#=========================================================================
GestionPdv.ws_addressing.from=GestionPdvClient
GestionPdv.ws_addressing.to=GestionPdv
GestionPdv.header.flow.message_id=0

#=========================================================================
#                    SECURITY (Client)
#=========================================================================

GestionPdv.ws_security.client.out.action=UsernameToken
GestionPdv.ws_security.client.out.pwd_type=PasswordText
# Par defaut ne pas envoyer de mot de passe au niveau du message SOAP
# Decommenter la ligne suivante pour envoyer le mot de passe au niveau du message SOAP

# La résolution du placeholder ci-dessous plante !!! TODO: comprendre pourquoi et corriger
GestionPdv.ws_security.client.out.pwd_callback_class=com.inetpsa.cxl.core.xfire.handler.ClientPwdCallbackHandler

#=========================================================================
#                    HTTP (Client)
#=========================================================================
GestionPdv.transport.http.timeout=10000
GestionPdv.transport.http.max_conn_per_host=40

#=========================================================================
#                    SERVICE (Client && Server)
#=========================================================================
GestionPdv.namespace=http://xml.inetpsa.com/Services/BaseReseau/GestionPdv

#=========================================================================
#                    JAXB (Client && Server)
#=========================================================================
GestionPdv.xml_binding.jaxb.validation_enabled=false


