#############################
### ACCES AU WS PAR PROXY ###
#############################
a2drws.proxy.enable=false
a2drws.proxy.hostname=relaishttp.sgppsa.inetpsa.com
a2drws.proxy.port=80
a2drws.proxy.username=MZEO8D0A
a2drws.proxy.password=7AbfW629

################
# MODE BOUCHON #
################
a2drws.mockmode.enable=false

##########################
# CONFIGURATION CHECKABO #
##########################
a2drws.checkabo.scheme=http
a2drws.checkabo.hostname=localhost
a2drws.checkabo.port=8080
a2drws.checkabo.context=/o8dA2DRServerWeb
a2drws.checkabo.url=/UsageDiagBoxAction.do
