#############################################################
#
# Dictionnaire de valorisation des fichiers externalises
# pour l'environnement de LOCAL.
#
# Note : les cles doivent commencer par "valo." afin de
#        ne pas les confondre avec d'autres variables
#
#############################################################

valo.a2dr.server.configuration.account.username=WUmsU/qCnqcAQ7RxoHk9rQ==
valo.a2dr.server.configuration.account.password=a31BwX0VR+JlwpYxr3SHIA==
# Diagcloud-start
#CAP-25454: Technical account for Serav
valo.a2dr.server.configuration.serav.username=mhQ6Fk2NoNpxF9FiYeCB7w==
valo.a2dr.server.configuration.serav.password=/pnb7/12uF76DRhd2ZSKKw==

#CAP-25454: Technical account for Ediag
valo.a2dr.server.configuration.ediag.username=5FwJy+lcjH7KmHX41qsfkQ==
valo.a2dr.server.configuration.ediag.password=N9PABg3Toqd91WJkYNbkIQ==

#CAP-25454: Technical account for Portfolio
valo.a2dr.server.configuration.portfolio.username=WpJkZ8hpmfuXmmTeBCxIhw==
valo.a2dr.server.configuration.portfolio.password=pdRRoii4zoiKAvV/ESqyRA==

#CAP-25454: Technical account for CampaignCode/ getInfoVehicule
valo.a2dr.server.configuration.corvet.username=1EnmFN9PYH73+JGNfUEVgQ==
valo.a2dr.server.configuration.corvet.password=Lc23yjmBsFfPppFfs8+wLg==

#CAP-25454: Technical account for Unlocking Bsrf
valo.a2dr.server.configuration.serav_ul.username=CFmcEWcShaXqKtdD/KXY6g==
valo.a2dr.server.configuration.serav_ul.password=or3FEJHD0axNaArnnQZ8ow==

#CAP-25454: Technical account for Repps
valo.a2dr.server.configuration.repps.username=gQKCaXcf7JMuZ2yFzqasqg==
valo.a2dr.server.configuration.repps.password=zTp1AVXVE0qoFXCzMSa4qA==
# Diagcloud-end
#Lot2-start
#CAP-26498:DiagLot2- Technical account for Serav in case of RI/OI
valo.a2dr.server.configuration.serav_ri.username=mnNobLneedGAYSsmyj3RbA==
valo.a2dr.server.configuration.serav_ri.password=IBxNFq3uu89EtDZhpjYssA==
#Lot2-end

valo.a2dr.server.configuration.psaproxy.hostname=relaishttp.sgppsa.inetpsa.com
valo.a2dr.server.configuration.psaproxy.port=80

valo.a2dr.server.configuration.repps.hostname=repps10.dev.inetpsa.com
valo.a2dr.server.configuration.repps.useProxy=true
valo.a2dr.server.configuration.repps.active=true
#valo.a2dr.server.configuration.serav.hostname=ppserav.inetpsa.com
valo.a2dr.server.configuration.serav.hostname=serav2.inetpsa.com
valo.a2dr.server.configuration.serav.context=SeravII
valo.a2dr.server.configuration.serav.useProxy=false
valo.a2dr.server.configuration.serav.active=true
valo.a2dr.server.configuration.ediag.hostname=garage-diagbox2.preprod.inetpsa.com 
valo.a2dr.server.configuration.ediag.useProxy=true
valo.a2dr.server.configuration.ediag.active=true
valo.a2dr.server.configuration.ediag.credentials=true

valo.a2dr.server.configuration.ediagpreprod_p1.hostname=author-diagbox.preprod.inetpsa.com
valo.a2dr.server.configuration.ediagpreprod_p1.useProxy=true
valo.a2dr.server.configuration.ediagpreprod_p1.active=true
valo.a2dr.server.configuration.ediagpreprod_p1.credentials=true

valo.a2dr.server.configuration.ediagpreprod_p2.hostname=garage-diagbox2.preprod.inetpsa.com
valo.a2dr.server.configuration.ediagpreprod_p2.useProxy=true
valo.a2dr.server.configuration.ediagpreprod_p2.active=true
valo.a2dr.server.configuration.ediagpreprod_p2.credentials=true

valo.a2dr.server.configuration.ediagpreprod_pp.hostname=prep-garage-diagbox2.preprod.inetpsa.com
valo.a2dr.server.configuration.ediagpreprod_pp.useProxy=true
valo.a2dr.server.configuration.ediagpreprod_pp.active=true
valo.a2dr.server.configuration.ediagpreprod_pp.credentials=true

valo.a2dr.server.configuration.ediagprod_p1.hostname=author-diagbox2.inetpsa.com
valo.a2dr.server.configuration.ediagprod_p1.useProxy=true
valo.a2dr.server.configuration.ediagprod_p1.active=true
valo.a2dr.server.configuration.ediagprod_p1.credentials=true

valo.a2dr.server.configuration.ediagprod_p2.hostname=garage-diagbox2.inetpsa.com
valo.a2dr.server.configuration.ediagprod_p2.useProxy=true
valo.a2dr.server.configuration.ediagprod_p2.active=true
valo.a2dr.server.configuration.ediagprod_p2.credentials=true

valo.a2dr.server.configuration.ediagprod_pp.hostname=prep-garage-diagbox2.inetpsa.com
valo.a2dr.server.configuration.ediagprod_pp.useProxy=true
valo.a2dr.server.configuration.ediagprod_pp.active=true
valo.a2dr.server.configuration.ediagprod_pp.credentials=true
valo.a2dr.server.configuration.corvet.hostname=referentiel.corvet.preprod.inetpsa.com
valo.a2dr.server.configuration.corvet.hostname=wsxml.preprod.inetpsa.com
valo.a2dr.server.configuration.corvet.context=corvet/Extraction
valo.a2dr.server.configuration.corvet.useProxy=true
valo.a2dr.server.configuration.corvet.active=true

valo.log.configuration.loglevel=DEBUG
valo.log.configuration.filepath=c:/temp/DSS.log
valo.log.configuration.idp.filepath=c:/temp/DSS_IDP.log

valo.fwk.configuration.log.classname=org.apache.commons.logging.impl.Log4JLogger

valo.ldap.configuration.hostname=annuaire.preprod.inetpsa.com
valo.ldap.configuration.port=389
valo.ldap.configuration.login=MWPOUG03
valo.ldap.configuration.password=kofsxj7v

valo.ps.oasis.client.configuration.ap.hostname=accesdoc-peugeot.preprod.inetpsa.com
valo.ps.oasis.client.configuration.ac.hostname=accesdoc-citroen.preprod.inetpsa.com
valo.ps.oasis.client.configuration.ad.hostname=dfm.service.dev.inetpsa.com
valo.ps.oasis.client.configuration.pnb.hostname=public.dev.servicebox-parts.inetpsa.com

valo.sftp.certificate.configuration.version=1
valo.sftp.certificate.configuration.intranet=a0a2c5797e9b0c4fb40cdb456bed5dec
valo.sftp.certificate.configuration.internet=dc090efc1501de755379c42650c0f693

#Enrollment portal related / Sec lot 4
valo.a2dr.server.configuration.enrollment.Url=http://devicestatus.otp.preprod.inetpsa.com/api-private/1.0/diagbox/serial_num/enrollment/status

valo.a2dr.server.configuration.BRR.transport.Username=1EnmFN9PYH73+JGNfUEVgQ==
valo.a2dr.server.configuration.BRR.transport.pswd=Lc23yjmBsFfPppFfs8+wLg==
valo.a2dr.server.configuration.BRR.Username=1EnmFN9PYH73+JGNfUEVgQ==
valo.a2dr.server.configuration.BRR.pswd=Lc23yjmBsFfPppFfs8+wLg==
valo.a2dr.server.configuration.BRR.client.URL=https://preprod.api.inetpsa.com/applications/brr-soa/gestionpdv/v1/ac
valo.a2dr.server.configuration.transport.Username=MWPO7DBR
valo.a2dr.server.configuration.transport.pswd=f5u7rfvk

#CAP-25454: adding dico values for BRR
valo.a2dr.server.configuration.BRR.transport.diagcloud.Username=1EnmFN9PYH73+JGNfUEVgQ==
valo.a2dr.server.configuration.BRR.transport.diagcloud.pswd=Lc23yjmBsFfPppFfs8+wLg==
valo.a2dr.server.configuration.BRR.diagcloud.Username=1EnmFN9PYH73+JGNfUEVgQ==
valo.a2dr.server.configuration.BRR.diagcloud.pswd=Lc23yjmBsFfPppFfs8+wLg==

valo.a2dr.server.configuration.emetteur.val="DDC_PPROD"

valo.a2dr.server.configuration.lcdvService.endpoint=http://wssoap.preprod.inetpsa.com/fdz/services/LCDVService
#valo.a2dr.server.configuration.lcdvService.endpoint=http://yvas0420.inetpsa.com:9098/services/LCDVService

valo.a2dr.server.configuration.GestionPdv.endpoint=http://wssoap.preprod.inetpsa.com/brr/services/AC/GestionPdv

valo.a2dr.server.configuration.enroll.user=MWPO7DBR
valo.a2dr.server.configuration.enroll.pswd=f5u7rfvk

# CAP-17119 added configuration values for APIC dev server
valo.a2dr.server.configuration.portfolio.active=true
valo.a2dr.server.configuration.portfolio.hostname=preprod.api.inetpsa.com
valo.a2dr.server.configuration.portfolio.context=dev/private/applications/diagportfolio/ddc/v1
valo.a2dr.server.configuration.portfolio.useProxy=false

# CAP-17119 added constant client_id to build URL for APIC dev
valo.a2dr.server.configuration.portfolio.clientId=c4a34e35-0c75-4113-82b0-cb41034882c8

# CAP-17119 added configuration values for cin dev server to get token for portfolio
valo.a2dr.server.configuration.cin.active=true
valo.a2dr.server.configuration.cin.hostname=caridentifier-auth.dev.afsa.intranet.lagoon.psa-cloud.com
valo.a2dr.server.configuration.cin.context=authentication
valo.a2dr.server.configuration.cin.useProxy=false

#CAP-23738 added value for eRECA
valo.ereca.OV.brand.url=ereca.opel.preprod.inetpsa.com
valo.ereca.AP.brand.url=ereca.peugeot.preprod.inetpsa.com
valo.ereca.ACDS.brand.url=ereca.citroen.preprod.inetpsa.com
valo.ereca.context=erecaWS/rest/retrieveVinInfo

# CAP-25017 added configuration values for connecting Serav bsrf service via apic for pre-prod server
valo.a2dr.server.configuration.serav.ul.active=true
valo.a2dr.server.configuration.serav.ul.hostname=preprod.api.inetpsa.com
valo.a2dr.server.configuration.serav.ul.context=application/serav/ws
valo.a2dr.server.configuration.serav.ul.useProxy=false
valo.a2dr.server.configuration.serav.ul.clientId=TXjOEulGG43NvNPdjG8mRAZ0SKmi3X88r8vCrJ3jkG5eraAvEa5XEcpGRq6KNQGN

# CAP-25454
valo.a2dr.server.configuration.idp.url=https://idfed-preprod.mpsa.com:443/pf/JWKS
valo.a2dr.server.configuration.dss3.hostname=dss3

#CAP-27774
valo.argos.stagging.url=https://staging.e-xteq.com/publicapigateway/api/Jobs?
valo.argos.access.token.url=https://staging.e-xteq.com/auth-sts/connect/token
valo.argos.client.id=STELLANTIS-DiagBox
valo.argos.client.secret=(oidaA*wCNY;SioGU42}.nD,q
valo.argos.scope=roles profile openid email custom.profile PublicAPIGateway SerieAPI JobAPI
valo.argos.token.userid=zZ7fSffUZcsNXblnE3oWWQ==
valo.argos.token.password=oIYcUQxqVPFtwOOw0qpAykflZ3byJukYaYH9oYew4rA=
valo.argos.technical.userid=xxZ+0K6RrHDVfTgRpiiSDw==
valo.argos.technical.password=IS1tZBqaSdCEQ3tCp2joeg==

# CAP-28062 START-->
valo.a2dr.server.configuration.ada.active=true
valo.ada.url=test.ext.authdiag.fcagcv.com/cloud/v2
valo.a2dr.server.configuration.ada.useProxy=true
valo.ada.uuid.kid=9880768e-8622-48c9-b775-9597220390f6
valo.ada.privatekey=o8d00fpcer_preprod.jks
valo.ada.privatekey.password=7YI8e934
valo.ada.privatekey.alais=ada.service
valo.ada.forced.cipher.suite.name=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
#CAP-28062 END 

#Cap-28735 x250 lot2 Witexedi
valo.a2dr.server.configuration.tbmhu.active=true
valo.tbmhu.url=lab-wt2aftersales.fiat.com/wt2/FGAwWS/fgaWebApp/wfeservices_jwt.ashx
valo.a2dr.server.configuration.tbmhu.useProxy=true
valo.tbmhu.uuid.kid=f00ba467-62ab-41e0-9ae9-f576b061f0d6
valo.tbmhu.privatekey.alais=witexedi.service
valo.tbmhu.password=Fiat2015!
valo.tbmhu.username=fgcorp\\A008886
valo.a2dr.server.tbm_hu.technical.username=QVspQ9nBy1/P2mRS5FfchA==
valo.a2dr.server.tbm_hu.technical.password=xlRv3UJa6nV4z9CpFdFNoQ==
valo.tbmhu.publickey1=APC45XJBW_2021.pem
valo.tbmhu.publickey2=APC44XJBW_2022.pem
valo.tbmhu.publickey3=
valo.tbmhu.publickey4=
# CAP-29098: added configuration values for connecting getLabelsInfo service via apic for pre-prod server
valo.a2dr.server.configuration.portfolio_label.active=true
valo.a2dr.server.configuration.portfolio_label.hostname=api-basic-preprod.groupe-psa.com
valo.a2dr.server.configuration.portfolio_label.context=applications/diagportfolio/dpo-data/v1/ddc/getLabelsInfo
valo.a2dr.server.configuration.portfolio_label.useProxy=false
valo.a2dr.server.configuration.portfolio.label.clientId=e73eaccb-edd9-437f-be78-6a042326c250

# POUDG-9437 : Added configuration values for registration service (GIGYA), connecting APIC for pre-prod server
valo.a2dr.server.configuration.ldap_oi.active=true
valo.a2dr.server.configuration.ldap_oi.hostname=api-oidc-preprod.groupe-psa.com
valo.a2dr.server.configuration.ldap_oi.context=api/basic-aai/applications/ia-ws-oi/ioi-rest/oauth/v1/pwdChange
valo.a2dr.server.configuration.ldap_oi.useProxy=false
valo.ldapoi.access.token.url=https://idfed-preprod.mpsa.com/as/token.oauth2
valo.ldapoi.client.id=CCFUHBFRQKEUCPWPVNWXHSWTPKJJAD
valo.ldapoi.client.secret=hX5yHHAPfm4D2S6ajU1ENPk0FvYzaMvafyo7yySg0vga3fM2tIgx0TVRKFAPwvh3
valo.ldapoi.scope=prd:ioi
valo.gigya.auditsearch.url=https://accounts.eu1.gigya.com/audit.search
valo.gigya.userKey=AP5Bsf8WEgO7
valo.gigya.secret=IJv/FNm3SO8Afnedkq+xOXjGHw1HF5l1
valo.gigya.query=SELECT * FROM auditLog WHERE callID=
valo.a2dr.server.configuration.ldapoi.clientId=cdd4db78df4ac6e8fb37e007631aedff
valo.a2dr.server.configuration.ldap_oi.applicationId=IOIC
valo.gigya.maximum.attempts=3
valo.gigya.delay=500
#POUDG-9437 END