#############################################################
#
# Dictionnaire de valorisation des fichiers externalises
# pour l'environnement de PRODUCTION.
#
# Note : les cles doivent commencer par "valo." afin de
#        ne pas les confondre avec d'autres variables
#
#############################################################

valo.a2dr.server.configuration.account.username=Yn8ozBZR8WgSphK2nUIGFg==
valo.a2dr.server.configuration.account.password=D2wqp7SOEzY51U6Rb3878Q==
# Diagcloud-start
#CAP-25454: Technical account for Serav
valo.a2dr.server.configuration.serav.username=MnI+MIL3wP2UhcQ1eMvWDg==
valo.a2dr.server.configuration.serav.password=MnIgSa+EAgRZe/y/TbJ4+w==

#CAP-25454: Technical account for Ediag
valo.a2dr.server.configuration.ediag.username=1B0KpKhqBHMVKubHRCGNsg==
valo.a2dr.server.configuration.ediag.password=Z+aPQJCFn1UrsLCXZeHpxA==

#CAP-25454: Technical account for Portfolio
valo.a2dr.server.configuration.portfolio.username=cb8IOSAUISSAuPrt3S9Rsw==
valo.a2dr.server.configuration.portfolio.password=JE/WtYcFPAxCrp5SCORE8w==

#CAP-25454: Technical account for CampaignCode/ getInfoVehicule
valo.a2dr.server.configuration.corvet.username=1EnmFN9PYH73+JGNfUEVgQ==
valo.a2dr.server.configuration.corvet.password=Lc23yjmBsFfPppFfs8+wLg==

#CAP-25454: Technical account for Unlocking Bsrf
valo.a2dr.server.configuration.serav_ul.username=f1wj31OVegAt1IFgew212g==
valo.a2dr.server.configuration.serav_ul.password=qeqW9IxuzJWUa4mmFDRf2A==

#CAP-25454: Technical account for Repps
valo.a2dr.server.configuration.repps.username=c9hEms+PJUtQHMoYzwtl0A==
valo.a2dr.server.configuration.repps.password=2HxGWR+3jJRVLLPAQ4ySqg==
# Diagcloud-end
#Lot2-start
#CAP-26498:DiagLot2- Technical account for Serav in case of RI/OI
valo.a2dr.server.configuration.serav_ri.username=JW5aXpGpFBXFbU/lmp8SYw==
valo.a2dr.server.configuration.serav_ri.password=iKRd/hqNkXkCM3WPgHmBFQ==
#Lot2-end
valo.a2dr.server.configuration.psaproxy.hostname=http.internetpsa.inetpsa.com
valo.a2dr.server.configuration.psaproxy.port=80

valo.a2dr.server.configuration.repps.hostname=diagbox.inetpsa.com
valo.a2dr.server.configuration.repps.useProxy=false
valo.a2dr.server.configuration.repps.active=true
valo.a2dr.server.configuration.serav.hostname=serav2.inetpsa.com
valo.a2dr.server.configuration.serav.context=SeravII
valo.a2dr.server.configuration.serav.useProxy=false
valo.a2dr.server.configuration.serav.active=true
valo.a2dr.server.configuration.ediag.hostname=garage-diagbox2.inetpsa.com
valo.a2dr.server.configuration.ediag.useProxy=false
valo.a2dr.server.configuration.ediag.active=true
valo.a2dr.server.configuration.ediag.credentials=true

valo.a2dr.server.configuration.ediagpreprod_p1.hostname=author-diagbox2.preprod.inetpsa.com
valo.a2dr.server.configuration.ediagpreprod_p1.useProxy=false
valo.a2dr.server.configuration.ediagpreprod_p1.active=true
valo.a2dr.server.configuration.ediagpreprod_p1.credentials=true

valo.a2dr.server.configuration.ediagpreprod_p2.hostname=garage-diagbox2.preprod.inetpsa.com
valo.a2dr.server.configuration.ediagpreprod_p2.useProxy=false
valo.a2dr.server.configuration.ediagpreprod_p2.active=true
valo.a2dr.server.configuration.ediagpreprod_p2.credentials=true

valo.a2dr.server.configuration.ediagpreprod_pp.hostname=prep-garage-diagbox2.preprod.inetpsa.com
valo.a2dr.server.configuration.ediagpreprod_pp.useProxy=false
valo.a2dr.server.configuration.ediagpreprod_pp.active=true
valo.a2dr.server.configuration.ediagpreprod_pp.credentials=true

valo.a2dr.server.configuration.ediagprod_p1.hostname=author-diagbox2.inetpsa.com
valo.a2dr.server.configuration.ediagprod_p1.useProxy=false
valo.a2dr.server.configuration.ediagprod_p1.active=true
valo.a2dr.server.configuration.ediagprod_p1.credentials=true

valo.a2dr.server.configuration.ediagprod_p2.hostname=garage-diagbox2.inetpsa.com
valo.a2dr.server.configuration.ediagprod_p2.useProxy=false
valo.a2dr.server.configuration.ediagprod_p2.active=true
valo.a2dr.server.configuration.ediagprod_p2.credentials=true

valo.a2dr.server.configuration.ediagprod_pp.hostname=prep-garage-diagbox2.inetpsa.com
valo.a2dr.server.configuration.ediagprod_pp.useProxy=false
valo.a2dr.server.configuration.ediagprod_pp.active=true
valo.a2dr.server.configuration.ediagprod_pp.credentials=true

valo.a2dr.server.configuration.corvet.hostname=api.inetpsa.com
valo.a2dr.server.configuration.corvet.context=applications/corvet/v1/extraction
valo.a2dr.server.configuration.corvet.useProxy=false
valo.a2dr.server.configuration.corvet.active=true
# CAP-19064: log level in prod changed from ERROR to WARN
valo.log.configuration.loglevel=WARN
valo.log.configuration.filepath=/users/o8d00/log/DSS/DSS.log
valo.log.configuration.idp.filepath=/users/o8d00/log/DSS_IDP.log

valo.fwk.configuration.log.classname=org.apache.commons.logging.impl.Log4JLogger

valo.ldap.configuration.hostname=annuaire.inetpsa.com
valo.ldap.configuration.port=389
valo.ldap.configuration.login=MZPOUA03
valo.ldap.configuration.password=oous2k2i

valo.ps.oasis.client.configuration.ap.hostname=public.servicebox.peugeot.inetpsa.com
valo.ps.oasis.client.configuration.ac.hostname=service.citroen.inetpsa.com
valo.ps.oasis.client.configuration.ad.hostname=service.dfm.inetpsa.com
valo.ps.oasis.client.configuration.pnb.hostname=public-servicebox-parts.inetpsa.com
valo.sftp.certificate.configuration.version=1
valo.sftp.certificate.configuration.intranet=a0a2c5797e9b0c4fb40cdb456bed5dec
valo.sftp.certificate.configuration.internet=dc090efc1501de755379c42650c0f693

#Enrollment portal related / Sec lot 4
valo.a2dr.server.configuration.enrollment.Url=https://devicestatus.otp.inetpsa.com/api-public/1.0/diagbox/serial_num/enrollment/status

valo.a2dr.server.configuration.BRR.transport.Username=A+jvl5p5TnlnfIVsvLqcUg==
valo.a2dr.server.configuration.BRR.transport.pswd=Uu18FgL+rIxEi4rD0sUByw==
valo.a2dr.server.configuration.BRR.Username=A+jvl5p5TnlnfIVsvLqcUg==
valo.a2dr.server.configuration.BRR.pswd=Uu18FgL+rIxEi4rD0sUByw==
valo.a2dr.server.configuration.BRR.client.URL=https://api.inetpsa.com/applications/brr-soa/gestionpdv/v1/ac
valo.a2dr.server.configuration.transport.Username=MZPO7D06
valo.a2dr.server.configuration.transport.pswd=ElZM8j1N

#CAP-25454: adding dico values for BRR
valo.a2dr.server.configuration.BRR.transport.diagcloud.Username=A+jvl5p5TnlnfIVsvLqcUg==
valo.a2dr.server.configuration.BRR.transport.diagcloud.pswd=Uu18FgL+rIxEi4rD0sUByw==
valo.a2dr.server.configuration.BRR.diagcloud.Username=A+jvl5p5TnlnfIVsvLqcUg==
valo.a2dr.server.configuration.BRR.diagcloud.pswd=Uu18FgL+rIxEi4rD0sUByw==

valo.a2dr.server.configuration.emetteur.val=DDC_PROD

valo.a2dr.server.configuration.lcdvService.endpoint=https://api.inetpsa.com/applications/newapvprdocre/ws/lcdvservice/v1?client_id=328388f5-6581-4268-bb03-c23019ac9afe

valo.a2dr.server.configuration.GestionPdv.endpoint=https://api.inetpsa.com/applications/brr-soa/gestionpdv/v1/ac?client_id=71ca6e75-aeea-4f86-973b-79880bf38ba7

valo.a2dr.server.configuration.enroll.user=MZPO7D06
valo.a2dr.server.configuration.enroll.pswd=ElZM8j1N

# CAP-17119 added configuration values for test delivery for APIC prod server
valo.a2dr.server.configuration.portfolio.active=true
valo.a2dr.server.configuration.portfolio.hostname=api-basic.groupe-psa.com
valo.a2dr.server.configuration.portfolio.context=applications/diagportfolio/ddc/v1
valo.a2dr.server.configuration.portfolio.useProxy=false

# CAP-17119 added constant client_id to build URL for APIC prod
valo.a2dr.server.configuration.portfolio.clientId=5d75491c-4f05-43f9-a369-08cb56912209

# CAP-17119 added configuration values for cin prod server to get token for portfolio
valo.a2dr.server.configuration.cin.active=true
valo.a2dr.server.configuration.cin.hostname=caridentifier-auth.production.afsa.intranet.lagoon.psa-cloud.com
valo.a2dr.server.configuration.cin.context=authentication
valo.a2dr.server.configuration.cin.useProxy=false

#CAP-23738 added value for eRECA
valo.ereca.OV.brand.url=ereca.opel.inetpsa.com
valo.ereca.AP.brand.url=ereca.peugeot.inetpsa.com
valo.ereca.ACDS.brand.url=ereca.citroen.inetpsa.com
valo.ereca.context=erecaWS/rest/retrieveVinInfo

# CAP-25017 added configuration values for connecting Serav bsrf service via apic for prod server
valo.a2dr.server.configuration.serav.ul.active=true
valo.a2dr.server.configuration.serav.ul.hostname=api.inetpsa.com
valo.a2dr.server.configuration.serav.ul.context=application/serav/ws
valo.a2dr.server.configuration.serav.ul.useProxy=false
valo.a2dr.server.configuration.serav.ul.clientId=m7d850i0P4Orh8MmL/zwJ3RyYrp038gY2BDVLIDwWT/iaF3kQPBcHMx9cEs+cuPL

# CAP-25454
valo.a2dr.server.configuration.idp.url=https://idfed.mpsa.com/pf/JWKS
valo.a2dr.server.configuration.dss3.hostname=dss3

#CAP-27774
valo.argos.stagging.url=https://prod.e-xteq.com/publicapigateway/api/Jobs?
valo.argos.access.token.url=https://prod.e-xteq.com/auth-sts/connect/token
valo.argos.client.id=STELLANTIS-DiagBox
valo.argos.client.secret=6JqSXRe8&s2Nw44bD%km#ga8?X*&pc
valo.argos.scope=roles profile openid email custom.profile PublicAPIGateway SerieAPI JobAPI
valo.argos.token.userid=62LD/sLj3zw5cq51KW3cL2xp/4m2Tvxxgn9k2IzpXys=
valo.argos.token.password=Fh+S4CSDWdbKlKrBSli6sbsm4h4qZRDQGGsJhxOTPhI=
valo.argos.technical.userid=f8EWhtgGGcImPbUsOhdvrA==
valo.argos.technical.password=5zZ7WAWhLgVnD4WKi/bMLg==

# CAP-28062 START-->
valo.a2dr.server.configuration.ada.active=true
valo.ada.url=ext.authdiag.fcagcv.com/cloud/v2
valo.a2dr.server.configuration.ada.useProxy=true
valo.ada.uuid.kid=3c859aa1-03a1-4e21-828f-ad06cd04c5fc
valo.ada.privatekey=o8d00fpcer_prod.jks
valo.ada.privatekey.alais=ada.service
valo.ada.privatekey.password=1fiEXX2O
valo.ada.forced.cipher.suite.name=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
#CAP-28062 END

#cap 28735 x250 lot2 Witexedi
valo.a2dr.server.configuration.tbmhu.active=true
valo.tbmhu.url=wt2aftersales.fiat.com/wt2/FGAwWS/fgaWebApp/wfeservices_jwt.ashx
valo.a2dr.server.configuration.tbmhu.useProxy=true
valo.tbmhu.uuid.kid=1ea7e7a4-318e-43ad-8806-495e6e7631ee
valo.tbmhu.privatekey.alais=witexedi.service
valo.tbmhu.password=Fiat2015!
valo.tbmhu.username=fgcorp\\A008885
valo.a2dr.server.tbm_hu.technical.username=pdkBEUwyIECVhVrG/V736Q==
valo.a2dr.server.tbm_hu.technical.password=kchyGTdEFTQSbfP7nJZmCg==
valo.tbmhu.publickey1=APR86XJBW.2021.pem
valo.tbmhu.publickey2=WSP19XJBW.2022.pem
valo.tbmhu.publickey3=WSP31GJB3.2022.pem
valo.tbmhu.publickey4=WSP32GJB3.2022.pem
# CAP-29098: added configuration values for connecting getLabelsInfo service via apic for prod server
valo.a2dr.server.configuration.portfolio_label.active=true
valo.a2dr.server.configuration.portfolio_label.hostname=api-basic.groupe-psa.com
valo.a2dr.server.configuration.portfolio_label.context=applications/diagportfolio/dpo-data/v1/ddc/getLabelsInfo
valo.a2dr.server.configuration.portfolio_label.useProxy=false
valo.a2dr.server.configuration.portfolio.label.clientId=5d75491c-4f05-43f9-a369-08cb56912209

# POUDG-9437 : Added configuration values for registration service (GIGYA), connecting APIC for prod server
valo.a2dr.server.configuration.ldap_oi.active=true
valo.a2dr.server.configuration.ldap_oi.hostname=api-oidc.groupe-psa.com
valo.a2dr.server.configuration.ldap_oi.context=api/basic-aai/applications/ia-ws-oi/ioi-rest/oauth/v1/pwdChange
valo.a2dr.server.configuration.ldap_oi.useProxy=false
valo.ldapoi.access.token.url=https://idfed.mpsa.com/as/token.oauth2
valo.ldapoi.client.id=CCWVYQPFSCPAZZKSKCFHKSNTMVTCZY
valo.ldapoi.client.secret=kv6Jr3djiDqRGlyjo7XZ6E3T6hCCMESbK0QrQ1VqKbz4oZvToQ4aSTsmTK0K1rX1
valo.ldapoi.scope=prd:ioi
valo.gigya.auditsearch.url=https://accounts.eu1.gigya.com/audit.search
valo.gigya.userKey=AKkhpzeTosej
valo.gigya.secret=94fIAyA1lzP6XjUdpC7D+5nLPuVyqw9Q
valo.gigya.query=SELECT * FROM auditLog WHERE callID=
valo.a2dr.server.configuration.ldapoi.clientId=5d75491c-4f05-43f9-a369-08cb56912209
valo.a2dr.server.configuration.ldap_oi.applicationId=IOIB
valo.gigya.maximum.attempts=3
valo.gigya.delay=500
#POUDG-9437 END